
<!DOCTYPE html>
<head>
    <title>CSS Box Model</title>
    <style>
    .main {
/* Container */


position: absolute;
left: 36.6%;
right: 35.69%;
top: 25.59%;
bottom: 25.59%;

border: 3px solid rgba(255, 255, 255, 0.4);
box-sizing: border-box;
backdrop-filter: blur(20px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 48px;
    }

/* Avatar */

.avtar{
position: absolute;
left: 46.63%;
right: 45.03%;
top: 20.41%;
bottom: 67.87%;

background: url(.png);
}

/* Username */

.username{
position: absolute;
left: 37.85%;
right: 52.36%;
top: 38.57%;
bottom: 59.38%;

font-family: Poppins;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 36px;
display: flex;
align-items: flex-end;

color: #C9BBBB;

}

/* Password */

.password{
position: absolute;
left: 37.85%;
right: 52.99%;
top: 49.61%;
bottom: 48.34%;

font-family: Poppins;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 36px;
display: flex;
align-items: flex-end;

color: #C9BBBB;
}


/* Line 2 */
.linea{

position: absolute;
left: 37.85%;
right: 37.01%;
top: 41.11%;
bottom: 58.89%;

border: 3px solid #E0D2D2;

}
/* Line 3 */

.lineb{
position: absolute;
left: 37.85%;
right: 37.01%;
top: 51.95%;
bottom: 48.05%;

border: 3px solid #E0D2D2;

}
/* Group 4 */

.gp{
position: absolute;
left: 44.51%;
right: 45.31%;
top: 58.4%;
bottom: 37.21%;
    }
      
   
    </style>
</head>
<body background="4.png">
	<div class="main">
		<div class="avtar">
			Login
		</div>
        <div class="username">
            <div class="linea"></div> </div>br>
		



    
</body>
</html>